
# General
NODE_ENV=development
BASE_URL=http://localhost:3000
DEFAULT_TASK_NUMBER_TO_CREATE=21
FIRST_TASK_LEVEL_PERCENTAGE=24
SECOND_TASK_LEVEL_PERCENTAGE=34
DEFAULT_FIRST_LEVEL_TASKS_COUNT=5
DEFAULT_SECOND_LEVEL_TASKS_COUNT=7
POINTS_BOOST_FOR_LEVEL_UP_PERCENTAGE=33.333333333333333
ALLOWED_ORIGIN=http://localhost:3000

# API config
PORT=3000

# Database config
DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true
DB_SSL=false

# encryption config
JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_SALT_ROUNDS=

# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# Firebase credentials path
GOOGLE_APPLICATION_CREDENTIALS=

# Apple In-App Purchases config
APPLE_IN_APP_PURCHASES_BASE_URL=
APPLE_IN_APP_PURCHASES_PASSWORD=
APPLE_IN_APP_PURCHASES_ENV=
